/*****************************************************************************************
* Harmonizer 01 - A rule-based harmonizer for SuperCollider								 *
* Copyright (C) 2025 Siriil																 *
* Licensed under GPLv3. See LICENSE file for details.									 *
*****************************************************************************************/
(
"./lib_chords.scd".loadRelative;
"./lib_dicts.scd".loadRelative;
"./lib_intervals.scd".loadRelative;
"./lib_notes.scd".loadRelative;
"./lib_parser.scd".loadRelative;
"./lib_symbol.scd".loadRelative;
"./lib_utils.scd".loadRelative;
)